{
  "name": "aferix",
  "private": true,
  "version": "0.1.0-rc.1",
  "type": "module",
  "description": "Aferix - ERP financeiro local-first para propostas, custos, lucro real e relatórios.",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "rc:check": "npm run typecheck && npm test && npm run build",
    "android:sync": "npm run build && cap sync android",
    "android:open": "cap open android",
    "android:build:apk:debug": "npm run build && cap sync android && cd android && ./gradlew assembleDebug",
    "android:build:aab": "npm run build && cap sync android && cd android && ./gradlew bundleRelease"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/supabase-js": "^2.43.0",
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "vitest": "latest"
  },
  "keywords": [
    "aferix",
    "orcamentos",
    "erp-financeiro",
    "local-first",
    "gestao-financeira",
    "lucro-real",
    "relatorios"
  ],
  "author": "Aferix",
  "license": "UNLICENSED"
}
