{
  "name": "OrçaOS",
  "short_name": "OrçaOS",
  "description": "Atendimentos técnicos, levantamentos, cálculos, orçamentos e relatórios para profissionais de campo.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080F12",
  "theme_color": "#080F12",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "/icons/orcaos-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
